# Tomcat---JSF---Spring-Security---JPA

./: .project  README.md  pom.xml
src/main/java/br/com/mrcsfelipe/springJSF/dao/: GenericDAO.java  UsuarioDAO.java  UsuarioDAOCompl.java
src/main/java/br/com/mrcsfelipe/springJSF/entity/: Usuario.java
src/main/java/br/com/mrcsfelipe/springJSF/manager/: AdminHomeMB.java  UsuarioHomeMB.java
src/main/java/br/com/mrcsfelipe/springJSF/service/: UsuarioService.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: spring-security.xml  spring.xml
src/main/webapp/publico/: index.xhtml
src/main/webapp/restrito/admin/: hello.xhtml
src/main/webapp/restrito/usuario/: hello.xhtml
